# Project: SearchEngine_win
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = InvFileInd.o main.o PreciseSearch.o RoughSearch.o Stemming.o
LINKOBJ  = InvFileInd.o main.o PreciseSearch.o RoughSearch.o Stemming.o
LIBS     = -L"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/lib" -L"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/include" -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/include" -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/DevC++/dev-cpp_gr/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = SearchEngine_win.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

InvFileInd.o: InvFileInd.cpp
	$(CPP) -c InvFileInd.cpp -o InvFileInd.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PreciseSearch.o: PreciseSearch.cpp
	$(CPP) -c PreciseSearch.cpp -o PreciseSearch.o $(CXXFLAGS)

RoughSearch.o: RoughSearch.cpp
	$(CPP) -c RoughSearch.cpp -o RoughSearch.o $(CXXFLAGS)

Stemming.o: Stemming.cpp
	$(CPP) -c Stemming.cpp -o Stemming.o $(CXXFLAGS)
